<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Portfolio</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Fjalla+One&family=Indie+Flower&family=Merriweather+Sans:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- Header Start -->
    <header id="header">
      <div class="header-wrapper">
        <img class="my_image" src="images/my_pic.jpg" alt="my_img">
        <h1>Teejay Cabrera</h1>
      </div>
    </header>

    <!-- Header End -->

    <!-- About Me Start -->
    <section id="aboutMe">
      <h2><span>About Me</span></h2>

      <div class="aboutMeDescription">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </section>

    <!-- About Me End -->

    <!-- Coding Schedule Start -->

    <section id="codingSchedule">
      <h2><span>My Coding Schedule</span></h2>

      <table>
        <tr>
          <th></th>
          <th>MON</th>
          <th>TUE</th>
          <th>WED</th>
          <th>THU</th>
          <th>FRI</th>
        </tr>

        <tr>
          <td>8am - 9am</td>
          <td class="tableSelected">Learn</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td>9am - 10am</td>
          <td></td>
          <td class="tableSelected">Practice</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td>10am - 11am</td>
          <td></td>
          <td></td>
          <td class="tableSelected">Play</td>
          <td></td>
          <td></td>
        </tr>

        <tr>
          <td>1pm - 2pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td class="tableSelected">Code</td>
          <td></td>
        </tr>

        <tr>
          <td>2pm - 3pm</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="tableSelected">Explore</td>
        </tr>

      </table>
    </section>

    <!-- Coding Schedule End -->

    <!-- My Skills Start -->

    <section id="mySkills">
      <h2><span>My Skills</span></h2>

      <div class="skillsWrapper">
        <ul>
          <li>HTML</li>
          <progress value="85" max="100"></progress>
          <li>CSS</li>
          <progress value="70" max="100"></progress>
          <li>Javascript</li>
          <progress value="0" max="100"></progress>
        </ul>
      </div>
    </section>

    <!-- My Skills End -->

    <!-- Quotes Start -->

    <section id="quotes">
      <h2><span class="faveQuotes">Favorite Quotes</span></h2>

      <div class="quotesMJ">
        <img src="images/mj_image.jpg" alt="MJ image">
        <p>“I've missed more than 9000 shots in my career. I've lost almost 300 games. 26 times, I've been trusted to take the game winning shot and missed. I've failed over and over and over again in my life. And that is why I succeed.” - <span>Michael Jordan</span></p>
      </div>

      <div class="quotesTR">
        <img src="images/tony_robbins.jpg" alt="TR image">
        <p>"Focus on where you want to go, not on what you fear." - <span>Tony Robbins</span></p>
      </div>
    </section>


    <!-- Quotes End -->

    <!-- Contact Me Start -->

    <section id="contactMe">
      <h2><span>Contact Me</span></h2>

      <form class="contactForm" action="index.html" method="post">
        <input type="text" placeholder="Name"><br>
        <input type="email" placeholder="Email"><br>
        <textarea rows="6" cols="80" placeholder="Message"></textarea>
        <input class="submit" type="button" value="SEND">
      </form>
    </section>

    <!-- Contact Me End -->

    <footer>
      <p>&copy 2020 All Rights Reserved.</p>
    </footer>

  </body>
</html>
